ImageProcessor/Views/MainWindow.xaml

<Window x:Class="ImageProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessor"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:ImageProcessor.Views"
        xmlns:vms="clr-namespace:ImageProcessor.ViewModels"
        xmlns:smoothviews="clr-namespace:ImageProcessor.Views.Smooth"
        xmlns:smoothvms="clr-namespace:ImageProcessor.ViewModels.Smooth"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:OptionViewModel}">
            <views:OptionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:NotFoundViewModel}">
            <views:NotFoundView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:SplitViewModel}">
            <views:SplitView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type smoothvms:GaussianSmoothViewModel0}">
            <smoothviews:GaussianSmoothView0/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type smoothvms:GaussianSmoothViewModel1}">
            <smoothviews:GaussianSmoothView1/>
        </DataTemplate>
        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="20"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="20"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="20"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <Grid Grid.Column="0" Height="1000" Margin="5 10 30 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Processing Options:" MinWidth="220"/>
                <ComboBox Grid.Row="1" ItemsSource="{Binding ProcessingOptions}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Select Image" Width="100" Height="30" Command="{Binding SelectImageCommand}"/>
                <Button Grid.Column="2" Content="Toggle View" Width="100" Height="30" Command="{Binding ToggleViewCommand}"/>
            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding CurrentDisplayViewModel}" />
            <Button Grid.Row="2" Content="Force Update" Width="100" Height="30"/>
        </Grid>
    </Grid>
</Window>
