ImageProcessor/Views/Scrollable.xaml

<UserControl x:Class="ImageProcessor.Views.Scrollable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessor.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding VariableName}"/>
            <TextBox Grid.Column="1" Text="{Binding TextValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="min:" FontSize="20"/>
            <TextBox Grid.Column="1" Width="50" Text="{Binding TextMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Slider Grid.Column="2" MinWidth="100" Height="30" Value="{Binding ScrollValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding ScrollMin}" Maximum="{Binding ScrollMax}"/>
            <TextBlock Grid.Column="3" Text="max:" FontSize="20"/>
            <TextBox Grid.Column="4" Width="50" Text="{Binding TextMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
    
</UserControl>
